# workflowWithActAndSpringBoot2

./: README.md  pom.xml
src/main/java/com/gil/workflow/workflow/: WorkflowApplication.java
src/main/resources/: application.yml
src/main/resources/resources/: application.yml
src/main/webapp/scripts/: app-cfg.js
src/test/java/com/gil/workflow/workflow/: WorkflowApplicationTests.java
